<!DOCTYPE html>
<html>
<head>
    <style type="text/css">
        body {
            padding: 0;
            margin: 0;
            background-color #FDFDFD;
            min-width: 100px;
            overflow-x: hidden;
        }
        button {
            color: #0d0d0d;
            margin: 0;
            background-color: #F3F7FC;
            border: 1px solid #FDFDFD;
            padding: 2px 4px;
            text-align: left;
            width: 100%;
        }
        button:hover {
            cursor: pointer !important;
            background-color: #F3F7FC;
            border: 1px solid #D2DBED;
            border-bottom-left-radius: 2px 2px;
            border-top-left-radius: 2px 2px;
            border-top-right-radius: 2px 2px;
            border-bottom-right-radius: 2px 2px;
        }
    </style>
</head>
<body>
<hr/>
<button id="btn_ppopt">Options...</button>
</body>
<script type="text/javascript" src="../js/popup.js"></script>
</html>

